{
    "configurations": [
        {
            "name": "Debug AuthUpdateApp",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AuthUpdateApp/bin/Debug/net8.0/EntraMfaPrefillinator.AuthUpdateApp.dll",
            "cwd": "${workspaceFolder}/src/AuthUpdateApp/bin/Debug/net8.0/",
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "USE_LOCAL_QUEUE": "true"
            },
            "justMyCode": true,
            "logging": {
                "moduleLoad": false
            },
            "preLaunchTask": "Build AuthUpdateApp"
        }
    ]
}