{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch",
			"detail": "Run the app for local debugging and watch for changes.",
			"icon": {
				"id": "eye-watch",
				"color": "terminal.ansiCyan"
			},
			"type": "process",
			"command": "dotnet",
			"args": [
				"watch",
				"--",
				"run",
				"/consoleloggerparameters:NoSummary"
			],
			"options": {
				"cwd": "${workspaceFolder}/${input:watchProject}",
				"env": {
					"DOTNET_ENVIRONMENT": "Development"
				}
			},
			"runOptions": {
				"instanceLimit": 2
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"base": "$msCompile",
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^info: Microsoft.\\Hosting\\.Lifetime",
						"endsPattern": "^\\s*Application started\\..+?$"
					}
				}
			]
		},
		{
			"label": "Build project",
			"detail": "Build a project.",
			"icon": {
				"id": "tools",
				"color": "terminal.ansiYellow"
			},
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/${input:projectItem}",
				"--configuration",
				"${input:dotnetConfiguration}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean project",
			"detail": "Clean a project.",
			"icon": {
				"id": "trashcan",
				"color": "terminal.ansiBlack"
			},
			"type": "process",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/${input:projectItem}",
				"--configuration",
				"${input:dotnetConfiguration}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Restore project",
			"detail": "Restore a project.",
			"icon": {
				"id": "sync",
				"color": "terminal.ansiBlue"
			},
			"type": "process",
			"command": "dotnet",
			"args": [
				"restore",
				"${workspaceFolder}/${input:projectItem}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Start FunctionApp",
			"detail": "Start the Azure Function App locally.",
			"icon": {
				"id": "zap",
				"color": "terminal.ansiYellow"
			},
			"type": "process",
			"command": "func",
			"args": [
				"host",
				"start",
				"--language-worker",
				"dotnet-isolated"
			],
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp/bin/Debug/net8.0"
			},
			"windows": {
				"command": "func",
				"args": [
					"host",
					"start",
					"--language-worker",
					"dotnet-isolated"
				],
				"problemMatcher": "$func-dotnet-watch",
				"options": {
					"shell": {
						"executable": "pwsh",
						"args": [
							"-Login",
							"-NoProfile",
							"-NoLogo"
						]
					}
				}
			},
			"osx": {
				"command": "func",
				"args": [
					"host",
					"start",
					"--language-worker",
					"dotnet-isolated"
				],
				"problemMatcher": "$func-dotnet-watch",
				"options": {
					"shell": {
						"executable": "pwsh",
						"args": [
							"-Login",
							"-NoProfile",
							"-NoLogo"
						]
					}
				}
			},
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch",
			"dependsOn": [
				"Build: EntraMfaPrefillinator.FunctionApp"
			]
		},
		{
			"label": "Build: EntraMfaPrefillinator.FunctionApp",
			"detail": "Build the EntraMfaPrefillinator.FunctionApp project.",
			"hide": true,
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/FunctionApp",
				"--configuration",
				"Debug",
				"/property:GenerateFullPaths=true"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		// Remaining tasks are only for the VSCode launch configs
		// or are supporting tasks.
		{
			"label": "clean (functions)",
			"hide": true,
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp"
			}
		},
		{
			"label": "build (functions)",
			"hide": true,
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (functions)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp"
			}
		},
		{
			"label": "clean release (functions)",
			"hide": true,
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp"
			}
		},
		{
			"label": "publish (functions)",
			"hide": true,
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp"
			}
		},
		{
			"hide": true,
			"type": "func",
			"dependsOn": "build (functions)",
			"options": {
				"cwd": "${workspaceFolder}/src/FunctionApp/bin/Debug/net8.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		}
	],
	"inputs": [
		{
			"id": "dotnetConfiguration",
			"description": "Select a configuration for compilation.",
			"type": "pickString",
			"default": "Debug",
			"options": [
				{
					"label": "Debug",
					"value": "Debug"
				},
				{
					"label": "Release",
					"value": "Release"
				}
			]
		},
		{
			"id": "projectItem",
			"description": "Select a project.",
			"type": "pickString",
			"default": "src/FunctionApp",
			"options": [
				{
					"label": "Entire solution",
					"value": "EntraMfaPrefillinator.sln"
				},
				{
					"label": "Lib",
					"value": "src/Lib"
				},
				{
					"label": "FunctionApp",
					"value": "src/FunctionApp"
				},
				{
					"label": "Tools.CsvImporter",
					"value": "src/Tools/CsvImporter"
				}
			]
		},
		{
			"id": "containerPlatformArch",
			"description": "Select a platform architecture for the container.",
			"type": "pickString",
			"default": "linux/arm64",
			"options": [
				"linux/amd64",
				"linux/arm64"
			]
		}
	]
}